<!DOCTYPE html>
<head>
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <meta charset="UTF-8">
  <meta name="description" content="for the One">
  <meta name="author" content="taro11">
  <meta name="keywords" content="sınav soruları, kişisel blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="g.ico"/>
  <title>himmlisch - İletişim formu</title>
</head>

<body>
		<style>
		body {
			font-family: Arial;
			margin:0;
		}
				/* Header/Logo Title */
		.header {
			padding: 10px;
			text-align: center;
			background: #00adff;
			color: white;
			font-size: 40px;
		}

		/* Page Content */
		.content {padding:20px;}

		.topnav {
		  overflow: hidden;
		  background-color: #4dc6ff;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  border-bottom: 3px solid transparent;
		}

		.topnav a:hover {
		  border-bottom: 3px solid #00adff;
		}

		.topnav a.active {
		  border-bottom: 3px solid #00adff;
		
		</style>
			<div class="header">
			  <h1><b>himmlich</b></h1>
			</div>
			
			<div class="topnav">
				<a href="index.html" class="active">Ana Sayfa</a>
				<a href="sorular.html">Sınav Soruları</a>
				<a href="iletişim.html">İletişim</a>
			</div>

<link href="contact-form.css" rel="stylesheet">

<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Bize Ulaşın</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Adı, Soyadı</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">E-Posta</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Mesaj</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

        <div class="fcf-credit" id="fcf-credit">
        </div>

    </form>
    </div>

</div>

</body>
</html>
