<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'>
		<meta charset="UTF-8">
		<meta name="description" content="for the One">
		<meta name="author" content="taro11">
		<meta name="keywords" content="sınav soruları, kişisel blog">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>himmlisch - Ana Sayfa</title>
		<link rel="shortcut icon" href="g.ico"/>
	</head>
	<body>
		<style>
			body {
				font-family: Arial;
				margin:0;
			}
			/* Header/Logo Title */
			.header {
				padding: 10px;
				text-align: center;
				background: #00adff;
				color: white;
				font-size: 40px;
			}

			/* Page Content */
			.content {padding:20px;}

			.topnav {
			  overflow: hidden;
			  background-color: #4dc6ff;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			  border-bottom: 3px solid transparent;
			}

			.topnav a:hover {
			  border-bottom: 3px solid #00adff;
			}

		.topnav a.active {
		  border-bottom: 3px solid #00adff;
			}

		</style>
			<div class="header">
			  <h1><b>himmlich</b></h1>
			</div>

			<div class="topnav">
				<a href="index.html" class="active">Ana Sayfa</a>
				<a href="sorular.html">Sınav Soruları</a>
				<a href="iletişim.html">İletişim</a>
			</div>

			<div class="content">
			  <h2>PDF</h2>
		<img width="120" src="" alt="" /> PDF'i aç</a></p>
			  <p><a href="pdf.html">
			</div>
</html>
