<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="for the One">
		<meta name="author" content="taro11">
		<meta name="keywords" content="sınav soruları, kişisel blog">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>himmlisch - Ana Sayfa</title>
		<link rel="shortcut icon" href="g.ico"/>
	</head>
	<body>
		<style>
		body {
			font-family: Arial;
			margin:0;
		}
				/* Header/Logo Title */
		.header {
			padding: 10px;
			text-align: center;
			background: #00adff;
			color: white;
			font-size: 40px;
		}

		/* Page Content */
		.content {padding:20px;}

		.topnav {
		  overflow: hidden;
		  background-color: #4dc6ff;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  border-bottom: 3px solid transparent;
		}

		.topnav a:hover {
		  border-bottom: 3px solid #00adff;
		}

		.topnav a.active {
		  border-bottom: 3px solid #00adff;
		
		</style>
			<div class="header">
			  <h1><b>himmlich</b></h1>
			</div>
			
			<div class="topnav">
				<a href="ana.html" class="active">Anasayfa</a>
				<a href="sorular.html">Sınav Soruları</a>
				<a href="iletişim.html">İletişim</a>
			</div>

			<div class="content">
			  <h2>ÖSYM SINAVLARI</h2>
				<h3>YÖKDİL Sınavları</h3>
					<p><a href="yokdil/yokdililk2018sos.html">
						<img width="120" src="https://i2.milimaj.com/i/milliyet/75/0x0/5f8fe63d5542821c80c982f7.jpg" alt="https://i2.milimaj.com/i/milliyet/75/1200x675/5f6b0dd255427f114819373f.jpg" /> YÖKDİL İLKBAHAR 2018 SOSYAL SORULARI</a>
					</p>
					<p><a href="yokdil/yokdilyaz2018sos.html">
						<img width="120" src="https://i2.milimaj.com/i/milliyet/75/0x0/5f8fe63d5542821c80c982f7.jpg" alt="https://i2.milimaj.com/i/milliyet/75/1200x675/5f6b0dd255427f114819373f.jpg" /> YÖKDİL YAZ 2018 SOSYAL SORULARI</a>
					</p>
					<p><a href="yokdil/yokdilmart2019sos">
						<img width="120" src="https://i2.milimaj.com/i/milliyet/75/0x0/5f8fe63d5542821c80c982f7.jpg" alt="https://i2.milimaj.com/i/milliyet/75/1200x675/5f6b0dd255427f114819373f.jpg" /> YÖKDİL MART 2019 SOSYAL SORULARI</a>
					</p>
					<p><a href="yokdil/yokdilkas2019sos">
						<img width="120" src="https://i2.milimaj.com/i/milliyet/75/0x0/5f8fe63d5542821c80c982f7.jpg" alt="https://i2.milimaj.com/i/milliyet/75/1200x675/5f6b0dd255427f114819373f.jpg" /> YÖKDİL KASIM 2019 SOSYAL SORULARI</a>
					</p>
					<p><a href="yokdil/yokdilmart2020sos">
						<img width="120" src="https://i2.milimaj.com/i/milliyet/75/0x0/5f8fe63d5542821c80c982f7.jpg" alt="https://i2.milimaj.com/i/milliyet/75/1200x675/5f6b0dd255427f114819373f.jpg" /> YÖKDİL MART 2020 SOSYAL SORULARI</a>
					</p>
					<p><a href="yokdil/yokdilşub2021sos">
						<img width="120" src="https://i2.milimaj.com/i/milliyet/75/0x0/5f8fe63d5542821c80c982f7.jpg" alt="https://i2.milimaj.com/i/milliyet/75/1200x675/5f6b0dd255427f114819373f.jpg" /> YÖKDİL ŞUBAT 2021 SOSYAL SORULARI</a>
					</p>
			</div>
		</header>
		<main>
			<article>
				<section>
				<h2></h2>
					<aside>
					</aside>
				</section>
				<section>
				</section>
			</article>
		</main>
		<footer>
		</footer>
	</body>
</html>